version: '2'
services:
  node:
    build: ./node
    ports:
     - "3000:3000"
    volumes:
     - ./html:/usr/src/app
    working_dir: /usr/src/app
#  nginx:
#    image: nginx
#    ports:
#     - "8080:80"
#    volumes:
#     - ./html:/usr/share/nginx/html:ro
